GOOGLE_CLIENT_ID="747520515560-opimj1l63dv9m9gtvo2451qvr9mdbdd2.apps.googleusercontent.com"
GOOGLE_CLIENT_IOS_ID="1098634553164-08fbq4f159sdg4bhpo731m7iqkg8ma6f.apps.googleusercontent.com"
API_SITE="http://10.0.2.2:3000/"
API_SITE_IOS="http://localhost:3000/"